{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cvrf34be5dus7387ipt0-a.oregon-postgres.render.com;Port=5432;Username=bookstore_user;Password=Jr8Sb6S6SXThGF9Ogo7PSdQck9ofQHEJ;Database=bookstore_z44d;SslMode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
